{
  "version": 2,
  "builds": [
    {
      "src": "server/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/main.js"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "CLOUDINARY_URL": "@cloudinary_url"
  }
}