{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "version": 2,
  "functions": {
    "src/main.ts": {
      "runtime": "@vercel/node",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/main.js"
    }
  ]
}